FLASK_APP=connections.app
FLASK_RUN_PORT=5000
FLASK_DEBUG=True
DEBUG=True
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=very_secure_password
DB_NAME=connections_db
PYTHONPATH=.
CACHE_TYPE=redis
REDIS_HOST=redis_connections
CACHE_REDIS_URL=redis://redis_connections:6379/0
